\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Georgi-Glashow model with $SU(2)$ gauge symmetry}{3}}
\newlabel{sec:monopole}{{1}{3}}
\newlabel{eq:GGlagrangian}{{1}{3}}
\newlabel{eq:motion1}{{6}{3}}
\newlabel{eq:motion2}{{7}{3}}
\newlabel{eq:ansatz}{{10}{3}}
\newlabel{eq:monopole1}{{12}{3}}
\newlabel{eq:monopole2}{{13}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \em  Numerical integration of the non-linear set of equation for the 't\nobreakspace  {}Hooft--Polyakov monopole. We have chosen $R=10$, $N=300$, $\lambda v^2 = g^2v^2 = 1$.}}{4}}
\newlabel{fig:monopole}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Energy functionnal}{4}}
\newlabel{eq:staticefunc}{{22}{5}}
\newlabel{eq:efunc}{{23}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Effects of the parameters}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \em  Shape of the solution for different values of the Higgs field vacuum expectation value $v$, with $g=1$, $\lambda = 1$}}{6}}
\newlabel{fig:varying_vacuum_fh}{{2}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \em  Dependence of the energy with respect to the Higgs field vacuum expectation value $v$, with $g=1$, $\lambda = 1$}}{6}}
\newlabel{fig:varying_vacuum_energy}{{3}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \em  Shape of the solution for different values of the Higgs field interaction constant $\lambda $, with $g=1$, $v = 1$}}{7}}
\newlabel{fig:varying_lambda_fh}{{4}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \em  Dependence of the energy with respect to the Higgs field interaction constant $\lambda $, with $g=1$, $v = 1$}}{7}}
\newlabel{fig:varying_lambda_energy}{{5}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Vortex in $(2+1)$ dimensions with $U(1)$ gauge symmetry}{8}}
\newlabel{sec:vortex}{{2}{8}}
\newlabel{eq:motamu}{{31}{8}}
\newlabel{eq:phistar}{{32}{8}}
\newlabel{eq:phi}{{33}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical integration of the equations of motion}{9}}
\newlabel{subsec:integration}{{2.1}{9}}
\newlabel{eq:nonlinsyst}{{55}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \em  Numerical integration of the non-linear system of equation for the vortex. We have chosen $R = 7$, $N = 400$, $\alpha = \beta = 1$. We note that obviously, for $r\to 0$, we have $f(r)\neq O(r^2)$.}}{10}}
\newlabel{fig:a_and_f_funcs}{{6}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Analytical continuation of the String field configuration in $(1+1)$ dimensions}{12}}
\newlabel{sec:analytc}{{3}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical Scheme}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integrating the Vortex and Monopole}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integrating the solution on the complex plane.}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validity tests}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Riemann sheet: the square root}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}The logarithm}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Sine-Gordon field equation}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Application to the Vortex in $(2+1)$ dimensions}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}BPS limit}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Non-BPS limit}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Application to the Monopole in $(3+1)$ dimensions}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}BPS limit}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Non-BPS limit}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conclusion}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Monopoles in Gravity}{12}}
\newlabel{sec:gravity}{{4}{12}}
\newlabel{eq:gravitylagrangian}{{70}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Field equations}{13}}
\newlabel{eq:gravfieldeq_metric}{{111}{15}}
\newlabel{eq:gravfieldeq_gauge}{{112}{15}}
\newlabel{eq:gravfieldeq_higgs}{{113}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spherically symmetric ansatz}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Sign conventions}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Wald conventions}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Weinberg conventions}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Substitution of the 't\nobreakspace  {}Hooft-Polyakov ansatz}{17}}
\newlabel{sec:detailsmonopole}{{B}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Energy functional for the monopole}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}LU decomposition algorithm}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}Noether and Symmetric Energy-Momentum tensor for the free Electrodynamics}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F}Some useful relation in Gravity and Gauge theories}{20}}
