\relax 
\citation{col}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Scheme}{5}}
\newlabel{sec:numericalscheme}{{2}{5}}
\newlabel{eq:diffcp}{{2}{5}}
\newlabel{eq:cp_before_cr}{{7}{6}}
\newlabel{eq:cr}{{8}{6}}
\newlabel{eq:cp}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polar coordinates}{7}}
\citation{rub}
\citation{shn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vortex and Monopole solutions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Vortex in $(2+1)$ dimensions}{8}}
\newlabel{sec:theory_vortex}{{2.2.1}{8}}
\newlabel{eq:vortex_1}{{26}{9}}
\newlabel{eq:vortex_2}{{27}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \em  Profile of the function $A(r)$ for a set of 3 value for the $\lambda $ coupling constant. A numerical approximation of the function is obtained with a discretization of the interval $[0,10]$ into $N = 400$ points. The BPS limit correspond to the green curve.}}{10}}
\newlabel{fig:2d_vortex_a}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \em  Profile of the function $F(r)$ for a set of 3 value for the $\lambda $ coupling constant. A numerical approximation of the function is obtained with a discretization of the interval $[0,10]$ into $N = 400$ points. The BPS limit correspond to the green curve.}}{10}}
\newlabel{fig:2d_vortex_f}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Monopole in $(3+1)$ dimensions}{11}}
\newlabel{sec:theory_monopole}{{2.2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \em  Profile of the function $N(r)$ for a set of 3 value for the $\lambda $ coupling constant. A numerical approximation of the function is obtained with a discretization of the interval $[0,10]$ into $N = 400$ points. The BPS limit correspond to the red curve.}}{12}}
\newlabel{fig:2d_monopole_f}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \em  Profile of the function $M(r)/r$ for a set of 3 value for the $\lambda $ coupling constant. We note that the asymptotic behaviour of the BPS limit case is note exponentially reaching 1 (red curve). In order to obtain a reasonable approximation, the boundary condition $M(r)/r = 1$ must be imposed for a large radius. We used a discretization of the interval [0,100] into $N=3000$ points.}}{12}}
\newlabel{fig:2d_monopole_h}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validity tests}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Riemann sheet: the square root}{13}}
\newlabel{eq:squarediff}{{42}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \em  Real (left) and imaginary (right) values of the analytic continuation of the square root function. The integration starts on the real axis, and ends exactly at the same place after two ($4\pi $) complete revolutions around the origin. The integration was performed using a polar coordinate system.}}{14}}
\newlabel{fig:3d_sqrt}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The logarithm}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \em  Real (left) and imaginary (right) values of the analytic continuation of the logarithm function. The integration was performed using a polar coordinate system. The integration starts on the real axis. The real component of $\qopname  \relax o{log}(z)$ for a given $|z|$. The imaginary part increase linearly with respect to $\theta $, increasing by $2\pi $ at each revolution around the origin. }}{15}}
\newlabel{fig:3d_log}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum pendulum in gravitation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \em  Real (left) and imaginary (right) parts of the analytic continuation of the solution. We distinguish the first 3 singularities on the positive imaginary axis, at $i\pi /2$, $i3\pi /2$, $i5\pi /2$. A polar coordinate system was used for the integration.}}{17}}
\newlabel{fig:3d_sine}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \em  Real part of the solution in the positive imaginary half plane. The solution is the same in the negative half plane. We clearly see the branch cut starting from each singularity.}}{17}}
\newlabel{fig:cm_sine_real}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \em  Imaginary part of the solution in the positive imaginary half plane.}}{18}}
\newlabel{fig:cm_sine_imag}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \em  Difference of the real part of the solution for two paths separated by a distance of $2\Delta $. Once the two paths pass aside of the first singularity, a step of $4\pi $ appear. Away from the singularity, the step remains constant.}}{18}}
\newlabel{fig:2d_sine_diff}{{10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to the Vortex in $(2+1)$ dimensions}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \em  The choice of the radius $r$ as the coordinate has implications on the Wick rotation of the integration path in the complex plane. The path starting from $-\infty $ to $+\infty $ for the cartesian coordinate $x$ is wrapped in $r$-space on $\mathbb  {R}_+$. The Wick rotation then bring the wrapped path to the imaginary axis, without the need to go to the negative imaginary half plane.}}{20}}
\newlabel{fig:s_path}{{11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical analytic continuation in the BPS limit}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \em  Real part of the function $A(z)$. The function is even under conjugation: $\Re A(z) = \Re A(\mathaccentV {bar}016z)$. The singularity which is closest to the origin is on the imaginary axis ($z_0 \approx 0+1.78i$). The second one is slightly shifted to the negative real half plane ($z_0\approx -0.4+6.1i$). }}{21}}
\newlabel{fig:cm_vortex_a_real}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \em  Imaginary part of the function $A(z)$. The function is odd under conjugation: $\Im A(z) = -\Im A(\mathaccentV {bar}016z)$.}}{21}}
\newlabel{fig:cm_vortex_a_imag}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \em  Real part of the function $F(z)$. The function is even under conjugation: $\Re F(z) = \Re F(\mathaccentV {bar}016z)$. The locations of the singularities are the same as for the function $A(z)$.}}{22}}
\newlabel{fig:cm_vortex_f_real}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \em  Imaginary part of the function $F(z)$. The function is odd under conjugation: $\Im F(z) = -\Im F(\mathaccentV {bar}016z)$.}}{22}}
\newlabel{fig:cm_vortex_f_imag}{{15}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytic study of the convergence of the Taylor Series}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \em  Radius of convergence computed with the 40 first coefficients of the Taylor series of the function $A(z)$ (top) and $F(z)$ (bottom).}}{23}}
\newlabel{fig:coeff}{{16}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to the Monopole in $(3+1)$ dimensions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical analytic continuation in the BPS limit}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \em  Real part of the function $N(z)$ in the BPS limit. All the singularities lie on the imaginary axis. The function is even under conjugation: $\Re N(z) = \Re N(\mathaccentV {bar}016z)$.}}{26}}
\newlabel{fig:cm_monopole_f_real_bps}{{17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \em  Imaginary part of the function $N(z)$ in the BPS limit. The function is odd under conjugation: $\Im N(z) = -\Im N(\mathaccentV {bar}016z)$.}}{26}}
\newlabel{fig:cm_monopole_f_imag_bps}{{18}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \em  Real part of the function $M(z)$ (not $M(z)/z$, as on Fig. 3\hbox {}) in the BPS limit. All the singularities lie on the imaginary axis. The function is even under conjugation: $\Re N(z) = \Re N(\mathaccentV {bar}016z)$.}}{27}}
\newlabel{fig:cm_monopole_h_real_bps}{{19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \em  Imaginary part of the function $N(z)$ in the BPS limit. The function is odd under conjugation: $\Im N(z) = -\Im N(\mathaccentV {bar}016z)$. The extended white regions correspond to out of range values.}}{27}}
\newlabel{fig:cm_monopole_h_imag_bps}{{20}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical analytic continuation, $\lambda \not =0$}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \em  Real part of the function $N(z)$ with $\lambda = 0.5$. The singularity which is closest to the origin lie on the imaginary axis ($z_0\approx 0+2.05i$). In comparison to the BPS limit, all the other singularities are now shifted to the negative imaginary half plane (coordinates of the second one: $z_0\approx -1.32+4.8i$). The function is even under conjugation: $\Re N(z) = \Re N(\mathaccentV {bar}016z)$.}}{28}}
\newlabel{fig:cm_monopole_f_real}{{21}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \em  Imaginary part of the function $N(z)$ with $\lambda = 0.5$. The function is odd under conjugation: $\Im N(z) = -\Im N(\mathaccentV {bar}016z)$.}}{28}}
\newlabel{fig:cm_monopole_f_imag}{{22}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \em  Real part of the function $M(z)$ (not $M(z)/z$, as on Fig. 3\hbox {}) for $\lambda = 0.5$. The function is even under conjugation: $\Re M(z) = \Re M(\mathaccentV {bar}016z)$. The extended white regions correspond to out of range values.}}{29}}
\newlabel{fig:cm_monopole_h_real}{{23}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \em  Imaginary part of the function $M(z)$ for $\lambda = 0.5$. The function is odd under conjugation: $\Im M(z) = -\Im M(\mathaccentV {bar}016z)$. The extended white regions correspond to out of range values.}}{29}}
\newlabel{fig:cm_monopole_h_imag}{{24}{29}}
\@writefile{toc}{\contentsline {section}{Appendices}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Field equations for Georgi-Glashow model. Monopole solution.}{31}}
\newlabel{eq:GGlagrangian}{{115}{31}}
\newlabel{eq:motion1}{{120}{31}}
\newlabel{eq:motion2}{{121}{31}}
\newlabel{eq:ansatz}{{124}{31}}
\newlabel{eq:monopole1}{{126}{32}}
\newlabel{eq:monopole2}{{127}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Energy functionnal}{32}}
\newlabel{eq:staticefunc}{{136}{32}}
\newlabel{eq:efunc}{{137}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Numerical integration of the equations of motion: the case of the Vortex}{33}}
\newlabel{ann:num}{{B}{33}}
\newlabel{eq:fequs}{{141}{33}}
\newlabel{eq:nonlinsyst}{{146}{34}}
\bibdata{collec}
\bibcite{col}{1}
\bibcite{rub}{2}
\bibcite{shn}{3}
\bibstyle{plain}
